paypal.mode=sandbox
paypal.client.id=AflocsF5i6irVJ_Kb2t8AnlJrVk1IXlL_h5PrEHLSL9Eotg0fCWsJWUAtPfDRpjNH0H0hockav8YOTw0
paypal.client.secret=EKLSl9oF-LYuATlqWXFw2UtLQPTW5Z62kNXkY_A-NUfZEYLATXhW2qigdjxSnpSgUG7mh5OzBV9AZwSq

